<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">
    <LinearLayout
            android:id="@+id/SelectCalendarsHeader"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/TopSeparator"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
        <TextView
                android:id="@+id/SelectCalendars"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:fontFamily="sans-serif-medium"
                android:textStyle="normal"
                android:textColor="@android:color/black"
                android:lineSpacingExtra="8sp"
                android:text="@string/SelectCalendars"/>
        <TextView
                android:id="@+id/SelectCalendarsMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="16sp"
                android:fontFamily="sans-serif"
                android:textStyle="normal"
                android:textColor="@android:color/black"
                android:letterSpacing="0.01"
                android:lineSpacingExtra="8sp"
                android:text="@string/SelectCalendarsMessage"/>
    </LinearLayout>
    <View
            android:id="@+id/TopSeparator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/SelectCalendarsHeader"
            app:layout_constraintBottom_toTopOf="@+id/CalendarsRecyclerView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@color/defaultBackground"/>
    <android.support.v7.widget.RecyclerView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/CalendarsRecyclerView"
            app:layout_constraintTop_toBottomOf="@+id/TopSeparator"
            app:layout_constraintBottom_toTopOf="@+id/BottomSeparator"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    <View
            android:id="@+id/BottomSeparator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_constraintTop_toBottomOf="@+id/CalendarsRecyclerView"
            app:layout_constraintBottom_toTopOf="@+id/SelectCalendarsActions"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@color/defaultBackground"/>
    <LinearLayout
            android:id="@+id/SelectCalendarsActions"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:gravity="right|center_vertical"
            app:layout_constraintTop_toBottomOf="@+id/BottomSeparator"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
        <Button
                android:id="@+id/CancelButton"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_marginRight="8dp"
                android:paddingHorizontal="10dp"
                android:background="@android:color/transparent"
                android:textSize="14sp"
                android:fontFamily="sans-serif-medium"
                android:textStyle="normal"
                android:textColor="@color/buttonBlue"
                android:letterSpacing="0.04"
                android:lineSpacingExtra="2sp"
                android:textAllCaps="false"
                android:text="Cancel"/>
        <Button
                android:id="@+id/DoneButton"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:paddingHorizontal="10dp"
                android:background="@android:color/transparent"
                android:textSize="14sp"
                android:fontFamily="sans-serif-medium"
                android:textStyle="normal"
                android:textColor="@color/bluelinktextcolor"
                android:letterSpacing="0.04"
                android:lineSpacingExtra="2sp"
                android:textAllCaps="false"
                android:text="Done"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
